* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif; }

.hero-opener {
  padding: calc(20px + 3vw) calc(20px + 3vw);
  line-height: 1.1;
  font-size: 9vw;
  font-weight: 200; }
  .hero-opener .gradient {
    background: linear-gradient(165deg, rgba(0, 0, 255, 0.829), #e01a9e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .hero-opener .name {
    white-space: nowrap; }
  .hero-opener .about {
    margin-bottom: calc(10px + 1vw); }
  .hero-opener .about-more-button {
    display: block;
    font-size: calc(14px + 2vw);
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(165deg, rgba(0, 0, 255, 0.829), #e01a9e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

.collapsible {
  cursor: pointer;
  width: 100%; }

.content {
  max-height: 0;
  overflow: hidden;
  max-width: 90vw; }
  @media (min-width: 1000px) {
    .content {
      max-width: 60vw; } }
  .content .about-text {
    margin-top: calc(10px + 1vw);
    margin-bottom: 1vw;
    font-weight: 300;
    font-size: calc(14px + 1.52vw);
    line-height: 135%;
    background: linear-gradient(165deg, rgba(0, 0, 255, 0.829), #e01a9e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

button {
  all: unset; }

.project-container {
  display: grid;
  padding: 0px calc(20px + 3vw);
  grid-template-columns: 1fr;
  grid-gap: 20px; }
  @media (min-width: 700px) {
    .project-container {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 1000px) {
    .project-container {
      grid-template-columns: 1fr 1fr 1fr; } }
  .project-container .project {
    display: block;
    position: relative;
    height: 60vh; }
  .project-container .project-screen {
    display: flex;
    position: absolute;
    left: 50%;
    top: 44%;
    transform: translate(-50%, -50%);
    width: 38%;
    min-width: 174px;
    height: 65%;
    background: rgba(0, 0, 0, 0.1);
    margin: auto;
    border-radius: 16px;
    filter: drop-shadow(28px 28px 0px rgba(0, 0, 0, 0.1));
    border: 1px solid rgba(0, 0, 0, 0.05); }
    .project-container .project-screen .project-screen-content {
      display: inline-flex;
      width: 92%;
      height: 95%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      overflow: hidden; }
      .project-container .project-screen .project-screen-content .gloss {
        width: 77%;
        height: 120%;
        transform: rotate(-25deg);
        background: white;
        position: absolute;
        right: -49px;
        top: -60px;
        opacity: 0.12; }
      .project-container .project-screen .project-screen-content .thumb {
        object-fit: cover;
        width: 100%;
        height: 100%; }
  .project-container .project-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex; }
    .project-container .project-content .project-padding {
      padding: 24px;
      width: 100%;
      display: flex; }
    .project-container .project-content .projects-facts {
      flex: 1;
      width: fit-content; }
      .project-container .project-content .projects-facts .project-client {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 2px; }
      .project-container .project-content .projects-facts .project-title {
        font-size: 12px;
        font-weight: 300;
        max-width: 70%; }
    .project-container .project-content .project-tags {
      align-self: flex-end; }
      .project-container .project-content .project-tags .tag {
        color: white;
        font-weight: 500;
        background: rgba(0, 0, 0, 0.15);
        padding: 6px 12px;
        border-radius: 30px;
        font-size: 10px; }
