.title {
  background: linear-gradient(165deg, rgba(0, 0, 255, 0.829), #e01a9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  .title--x-small {
    font-weight: 600;
    margin-top: 80px;
    font-size: calc(10px + 1.3vw);
    width: fit-content; }
  .title--small {
    font-weight: 600;
    margin-top: 80px;
    font-size: calc(10px + 1.52vw);
    width: fit-content; }
  .title--medium {
    font-weight: 600;
    margin-top: 80px;
    font-size: calc(14px + 1.52vw);
    width: fit-content; }
  .title--hero {
    padding: calc(20px + 3vw) calc(24px + 1vw);
    line-height: 1.1;
    font-size: 9vw;
    font-weight: 600; }

.body {
  font-weight: 300;
  font-size: calc(12px + 0.75vw);
  line-height: 140%;
  color: #333333; }
  .body--small {
    font-size: calc(12px + 0.5vw); }

.lead {
  font-weight: 400;
  margin-top: 80px;
  font-size: calc(14px + 1vw);
  width: fit-content; }

/*

.title--small {
  background: linear-gradient(
    165deg,
    rgba(0, 0, 255, 0.829),
    rgb(224, 26, 158)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  margin-top: 80px;
  font-size: calc(10px + 1.52vw);
  display: unset;
  width: fit-content;
}

.title--medium {
  background: linear-gradient(
    165deg,
    rgba(0, 0, 255, 0.829),
    rgb(224, 26, 158)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  margin-top: 80px;
  font-size: calc(14px + 1.52vw);
  display: unset;
  width: fit-content;
}

*/
.tag {
  color: white;
  font-weight: 500;
  margin-top: 4px;
  background: rgba(0, 0, 0, 0.15);
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 10px;
  display: inline-block; }

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background: white; }

.project-hero {
  text-align: center;
  color: #333333; }

.project-lead {
  max-width: 50vw;
  margin: auto; }

.project-body {
  max-width: 40vw;
  margin: auto; }

.two-col {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  max-width: 80vw; }
  .two-col .two-col-content {
    background: green;
    height: 60vh; }

.one-col {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: auto; }
  .one-col--medium {
    max-width: 80vw;
    height: 60vh; }
  .one-col--large {
    max-width: 95vw;
    height: 80vh; }
  .one-col--portrait {
    max-width: 45vw;
    height: 85vh; }
  .one-col .one-col-content {
    background: blue; }

.img-fit-cover {
  object-fit: cover; }

.center-text {
  text-align: center;
  width: 100%; }

.team {
  width: 100% !important;
  text-align: center; }
  .team .member {
    display: block;
    text-align: center;
    width: 100% !important; }
