@import "../css/ohk-ds/scss/colors.scss";
@import "../css/ohk-ds/scss/variabler.scss";
@import "../css/ohk-ds/scss/typography.scss";
@import "../css/ohk-ds/scss/tags.scss";

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

$project-color: #2b2e35;

.colorrama {
  position: fixed;
  z-index: -1;
  height: 100vh;
  overflow: hidden;
  -moz-filter: blur(100px);
  -o-filter: blur(100px);
  -webkit-filter: blur(100px);
  filter: blur(100px);
  width: 100%;

  .circle {
    border-radius: 100%;
    position: absolute;
    -webkit-backdrop-filter: blur(500px);
    backdrop-filter: blur(500px);
  }
  .green {
    background: #36ceb3;
    top: -10vh;
    left: -40vh;
    height: 120vh;
    width: 120vh;
  }
  .red {
    background: red;
    top: -80vh;
    left: 20vh;
    height: 150vh;
    width: 150vh;
  }
  .pink {
    background: #ce36b6;
    top: 10vh;
    right: -40vh;
    height: 150vh;
    width: 150vh;
  }
  .blue {
    background: #3685ce;
    bottom: -70vh;
    right: 40vh;
    height: 130vh;
    width: 130vh;
  }
}

.hero {
  padding: calc(20px + 3vw) calc(#{$space-m} + 1vw);
  line-height: 1.1;
  font-size: 9vw;
  font-weight: 200;

  .name {
    //white-space: nowrap;
  }
  .about {
    margin-bottom: calc(12px + 1.2vw);
  }

  .about-more-button {
    display: block;
    font-size: calc(14px + 1.8vw);
    font-weight: 500;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.gradient {
  background: linear-gradient(165deg, #0000ff, #e01a9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.collapsible {
  cursor: pointer;
  width: 100%;
}

.divider-line {
  height: 2px;
  width: 100%;
  position: relative;
  margin: 70px 0;
  background: linear-gradient(
    165deg,
    rgba(0, 0, 255, 0.829),
    rgb(224, 26, 158)
  );
}

.active,
.collapsible:hover {
}

.content {
  max-height: 0;
  overflow: hidden;
  max-width: 90vw;
  padding-left: 2.4vw;

  @media (min-width: $screen-laptop) {
    max-width: 60vw;
  }

  img.profil-picture {
    margin-top: calc(16px + 1vw);
    width: 25vw;
  }

  .about-text {
    margin-top: calc(10px + 1vw);
    margin-bottom: 2vw;
    font-weight: 300;
    font-size: calc(14px + 1.52vw);
    line-height: 135%;
    background: linear-gradient(
      165deg,
      rgba(0, 0, 255, 0.829),
      rgb(224, 26, 158)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  a {
    display: block;
  }
  .classic-link {
    font-weight: 300;
    font-size: calc(14px + 1.52vw);
    position: relative;
    background: linear-gradient(
      165deg,
      rgba(0, 0, 255, 0.829),
      rgb(224, 26, 158)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;

    &:hover {
      &::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          165deg,
          rgba(0, 0, 255, 0.829),
          rgb(224, 26, 158)
        );
        bottom: -3px; //to place it in bottom
        left: 0;
      }
    }
  }
}

button {
  all: unset;
}

.toggle-title {
  font-size: 14px;
  margin-bottom: 7px;
  font-weight: 400;
  color: grey;
}

.toggle-buttons {
  border: 2px solid rgba(0, 0, 255, 0.829);
  border-radius: 4px;
  display: flex;
  width: fit-content;

  .toggle {
    font-weight: 400;
    font-size: 14px;
    padding: 10px 18px;
    cursor: pointer;
    color: grey;
    min-width: 60px;
    text-align: center;

    &:nth-child(2) {
      border-right: 2px solid rgba(0, 0, 255, 0.829);
    }

    .toggle-one {
    }

    .toggle-two {
    }
  }
}
.toggle.active {
  color: white !important;
  background: linear-gradient(
    165deg,
    rgba(0, 0, 255, 0.829),
    rgb(224, 26, 158)
  );
}

.project-container {
  display: grid;
  //padding: 0px calc(#{$space-m} + 1vw) calc(20px + 3vw) calc(#{$space-m} + 1vw);
  grid-template-columns: 1fr;
  //row-gap: 10px;
  //grid-gap: 20px;
  //column-gap: 10px;

  @media (min-width: $screen-tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $screen-laptop) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project {
    //background: $project-color;
    display: block;
    position: relative;
    height: 60vh;
    min-height: 350px;

    .project-screen {
      display: flex;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      //background: darken($project-color, 9%);
      background: rgba(0, 0, 0, 0.1);
      margin: auto;
      border-radius: 16px;
      filter: drop-shadow(28px 28px 0px rgba(0, 0, 0, 0.1));
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: 0.3s;

      &--vertical {
        width: 145px;
        height: 260px;

        @media (min-width: $screen-desktop) {
          width: 210px;
          height: 380px;
        }
      }

      &--horizontal {
        width: 280px;
        height: 175px;

        @media (min-width: $screen-desktop) {
          width: 430px;
          height: 270px;
        }
      }

      &--square {
        width: 53%;
        min-width: 174px;
        height: 53%;

        @media (min-width: $screen-desktop) {
          max-width: 60vw;
        }
      }

      .project-screen-content {
        display: inline-flex;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        overflow: hidden;

        &--vertical {
          width: 92%;
          height: 95%;
        }

        &--horizontal {
          width: 95%;
          height: 93%;
        }

        &--square {
          width: 94%;
          height: 94%;
        }

        .gloss {
          transform: rotate(-25deg);
          background: white;
          position: absolute;
          right: -90px;
          top: -80px;
          opacity: 0.12;

          &--vertical {
            right: -45%;
            top: -80px;
            width: 80%;
            height: 120%;
          }

          &--horizontal {
            right: -40%;
            top: -120px;
            width: 80%;
            height: 160%;
          }

          &--square {
            right: -40%;
            top: -120px;
            width: 80%;
            height: 160%;
          }
        }

        .thumb {
          width: 100%;
          height: 100%;
          //image-rendering: -webkit-optimize-contrast;

          &--top {
            object-position: top;
          }

          &--center {
            object-fit: cover;
          }
        }
      }
    }

    .project-content {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;

      .project-padding {
        padding: $space-m;
        width: 100%;
        display: flex;
      }

      .projects-facts {
        flex: 1;
        width: fit-content;
        min-width: 145px;
        align-self: end;
        margin-top: auto;

        .project-client {
          font-size: 14px;
          font-weight: 600;
          margin-bottom: $space-xxxs;
        }

        .project-title {
          font-size: 12px;
          font-weight: 300;
          max-width: 80%;
        }
      }

      .project-tags {
        align-self: flex-end;
        text-align: right;
        flex-basis: min-content;
        max-width: 100px;

        @media (min-width: $screen-laptop) {
          flex-basis: auto;
        }
      }
    }
  }

  .project:hover .project-screen {
    top: 44%;
    transition: 0.3s;
    filter: drop-shadow(38px 32px 0px rgba(0, 0, 0, 0.1));
  }
}
